- comments.each do |comment|
  .comments-show
    .comment
      p= comment.user.email
      p
        = comment.body
        br
      - if comment.user.eql?(current_user) || comment.commentable.user.eql?(current_user)
        .comment-nav
          = link_to "delete", comment_photo_path(comment.commentable, comment), class: "comment-reply", method: :delete
    /   .reply-form
    /     = form_for @new_comment, url: comment_reply_photo_path(commentable, comment) do |f|
    /       .field.form-group
    /         = f.text_area :body, class: 'form-control'
    /       .field.form-group
    /         = submit_tag "Post Reply", class: 'btn btn-primary'
    / = render partial: "comments/reply", locals: {comments: comment.children, commentable: commentable}
