section
  .container
    h2 Pilih Rewardmu
    .row
      .col-md-12
        .col-md-3
          = link_to tmoney_users_path, style: "margin-right: 20px;" do
            = image_tag "tmoney.png"
        .col-md-3
          = link_to "javascript:void(0)", style: "margin-right: 20px;" do
            = image_tag "coupon.png"
        .col-md-3
          = link_to "javascript:void(0)", style: "margin-right: 20px;" do
            = image_tag "insert-coin.png"