section
  .container
    h2= @user.email
    h4= "Point: #{@user.point}"
    p
      = "#{@user.followers_count} followers"
      br
      = "#{@photos.size} moments"
    - if user_signed_in? && !current_user.eql?(@user) 
      - if current_user.following?(@user)
        = link_to "Unfollow", unfollow_user_path(@user)
      - else
        = link_to "Follow", follow_user_path(@user)
    = render "gallery"
