section.background-gray-lightest
  .container
    .row
      - @photos.each do |photo|
        .col-sm-4
          .post
            .image
              = link_to photo_path(photo) do
                = image_tag(photo.image, class: "img-responsive")
            h3
              = link_to photo.title, photo_path(photo)
            p.post__intro= photo.description
    = paginate(@photos)