section.background-gray-lightest
  .container
    .row
      - moments.each do |moment|
        .col-sm-4
          .post
            .image
              = link_to moment_path(moment) do
                = image_tag(moment.photos.first.image, class: "img-responsive")
            h3
              = link_to moment.title, moment_path(moment)
            p.post__intro= moment.description
    = paginate(moments)