.jumbotron.main-jumbotron
  .container
    .content
      h1 Fotoin
      p.margin-bottom
        | by
        | &nbsp;
        a target="_blank" href="http://worka.id" Worka

- if user_signed_in?
  = render partial: "index_signed_in_user", locals: {moments: @moments}
- else
  = render partial: "index_unsigned_in_user", locals: {moments: @moments}
