.jumbotron.main-jumbotron
  .container
    .content
      h1 Fotoin
      p.margin-bottom
        | by
        | &nbsp;
        a target="_blank" href="http://worka.id" Worka
      p
        a.btn.btn-white Learn more
section
  .container
    h2 Mauris placerat eleifend leo.
    p.lead Aenean fermentum, elit eget tincidunt condimentum, eros ipsum rutrum orci, sagittis tempus lacus enim ac dui. Donec non enim in turpis pulvinar facilisis. Ut felis. Praesent dapibus, neque id cursus faucibus, tortor neque egestas augue, eu vulputate magna eros eu erat. Aliquam erat volutpat.
    p Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
    p
      a.btn.btn-ghost Read more
section.background-gray-lightest
  .container
    .row
      .col-sm-4
        .post
          .image
            a href="text.html" 
              img.img-responsive alt="" src="img/blog1.jpg" /
          h3
            a href="text.html"  Rit eget tincidunt condimentum
          p.post__intro ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
          p.read-more
            a.btn.btn-ghost href="text.html"  Continue reading
      .col-sm-4
        .post
          .image
            a href="text.html" 
              img.img-responsive alt="" src="img/blog2.jpg" /
          h3
            a href="text.html"  Tempor sit amet
          p.post__intro Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo. Quisque sit amet est et sapien ullamcorper pharetra. Vestibulum erat wisi, condimentum sed, commodo vitae, ornare sit amet, wisi.
          p.read-more
            a.btn.btn-ghost href="text.html"  Continue reading
      .col-sm-4
        .post
          .image
            a href="text.html" 
              img.img-responsive alt="" src="img/blog3.jpg" /
          h3
            a href="text.html"  Vestibulum erat wisi
          p.post__intro ellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.
          p.read-more
            a.btn.btn-ghost href="text.html"  Continue reading
/! *** INTEGRATIONS ***
section
  .container.clearfix
    .row.services
      .col-md-12
        h2.h1 Integrations
        .row
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-alarm
              h4.heading Webdesign
              p Fifth abundantly made Give sixth hath. Cattle creature i be don't them.
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-cloud
              h4.heading Print
              p Advantage old had otherwise sincerity dependent additions. It in adapted natural.
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-coffee
              h4.heading SEO and SEM
              p Am terminated it excellence invitation projection as. She graceful shy.
        h2.h1 Tools
        .row
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-monitor
              h4.heading Consulting
              p Fifth abundantly made Give sixth hath. Cattle creature i be don't them.
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-signal
              h4.heading Email Marketing
              p Advantage old had otherwise sincerity dependent additions. It in adapted natural.
          .col-sm-4
            .box.box-services
              .icon
                i.pe-7s-id
              h4.heading UX &amp; UI
              p Am terminated it excellence invitation projection as. She graceful shy.
/! *** INTEGRATIONS END ***
/! portfolio
section#portfolio.background-gray-lightest
  .container
    .row
      .col-md-12
        h1.heading Portfolio
        p.lead You can make also a portfolio or image gallery.
  .container
    .row.no-space
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 1") href="img/portfolio-1.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-1.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 7") href="img/portfolio-7.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-7.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 3") href="img/portfolio-3.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-3.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 5") href="img/portfolio-5.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-5.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 4") href="img/portfolio-4.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-4.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 6") href="img/portfolio-6.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-6.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 2") href="img/portfolio-2.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-2.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 8") href="img/portfolio-8.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-8.jpg" /
      .col-sm-4.col-xs-6
        .box
          a data-lightbox="portfolio" data-title=("Portfolio image 9") href="img/portfolio-9.jpg" title="" 
            img.img-responsive alt="" src="img/portfolio-9.jpg" /

/ h1 Home#index
/ - if user_signed_in?
/   = render "index_signed_in_user"
/ - else
/   = render "index_unsigned_in_user"
