section
  .container
    h2 Gallery
  .container.gallery-container
    p.page-description.text-center
    .tz-gallery
      .row
        - @photos.each do |photo|
          .col-sm-6.col-md-4
            .thumbnail
              = link_to photo_path(photo), class: "lightbox" do
                = image_tag photo.image 
              .caption
                h3= photo.title
                h3= link_to photo.user.email, user_path(photo.user)
                p= photo.description
        = paginate @photos
      = link_to "New Moment", new_photo_path