- set_meta_tags og: { title: @photo.title, type: 'website', url: request.original_url, description: @photo.description, image: "#{request.protocol + request.host_with_port + @photo.try(:image).try(:url)}" }
section
  .container
    h2= @photo.title
    p#notice = notice
    p
      strong Image:
      = image_tag(@photo.image, class: "img-responsive")
    p
      strong Description:
      = @photo.description
    p
      strong Latest Month Like:
      = @photo.get_latest_month_like_size
    p
      strong This Month Like:
      = @photo.get_this_month_like_size
    p
      strong User:
      = link_to @photo.user.email, user_path(@photo.user)
    p
      strong Like:
      = @photo.get_likes.size
    .fb-share-button data-turbolinks-no-cache="" data-href="#{request.original_url}" data-layout="button_count" data-mobile-iframe="true" data-size="small" 
      a.fb-xfbml-parse-ignore href="https://www.facebook.com/sharer/sharer.php?u=#{request.original_url}&amp;src=sdkpreparse" target="_blank" Share
    p
      - if user_signed_in?
        - if current_user.voted_for?(@photo)
          = link_to "Unlike", unlike_photo_path(@photo)
        - else
          = link_to "Like", like_photo_path(@photo)

    - if user_signed_in?
      = render partial: "comments/template", locals: {commentable: @photo, new_comment: @new_comment}
      / - if current_user.eql?(@photo.user)
      /   p    
      /     => link_to 'Edit', edit_photo_path(@photo)
      /     '|
    =< link_to 'Back', moment_path(@photo.moment)
