= simple_form_for(@moment) do |f|
  = f.error_notification

  .form-inputs
    = f.input :title
    = f.input :moment_type, collection: Moment.moment_types, label_method: :first, value_method: :first
    = f.input :description
  h3 Photos
  #photos
    = f.simple_fields_for :photos do |photo|
      = render 'photo_fields', f: photo
    .links
      = link_to_add_association 'add photo', f, :photos
  .form-actions
    = f.button :submit
