header.header
  .navbar.navbar-default role="navigation" 
    .container
      .navbar-header
        = link_to "Fotoin", root_path, class: "navbar-brand"
        .navbar-buttons
          button.navbar-toggle.navbar-btn data-target=".navbar-collapse" data-toggle="collapse" type="button" 
            | Menu
            i.fa.fa-align-justify
      #navigation.collapse.navbar-collapse.navbar-right
        ul.nav.navbar-nav
          li
            = link_to "home", root_path
          li
            = link_to "gallery", photos_path
          - if user_signed_in?
            li.dropdown
              a.dropdown-toggle data-toggle="dropdown" href="#" 
                = current_user.email
                b.caret
              ul.dropdown-menu
                li
                  = link_to "Profile", profile_users_path
                li
                  = link_to "Edit Profile", edit_user_registration_path
                li
                  = link_to "My Gallery", gallery_users_path
        - if user_signed_in?
          = link_to destroy_user_session_path, class: "btn navbar-btn btn-ghost", method: :delete do
            i.fa.fa-sign-out-alt
            | Log Out
        - else
          = link_to new_user_session_path, class: "btn navbar-btn btn-ghost" do
            i.fa.fa-sign-in-alt
            | Log in